[pylint]
max-line-length = 100
# allow single letter variables
variable-rgx = [a-z0-9_]{1,30}$

[pylint.messages_control]
# let black handle line length
# ignore some pytohn3 only features (f-strings)
disable = C0330, C0326, C0114, line-too-long, missing-function-docstring, consider-using-f-string,missing-class-docstring

[flake8]
max-line-length = 100
extend-ignore = E203, E501, F811
exclude = .git,__pycache__,old,build,dist,*.egg-info

[isort]
profile = black
